<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Logic University"
        android:textColor="#F73F7F"
        android:textFontWeight="20"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Head/Delegate : "
            android:textColor="#000000"
            android:textFontWeight="18"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/headname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#C54848"
            android:textFontWeight="18"
            android:textSize="20sp"
            tools:text="..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentrep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Current Representative: "
            android:textColor="#000000"
            android:textFontWeight="18"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currentrepname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#C54848"
            android:textFontWeight="18"
            android:textSize="20sp"
            tools:text="..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Rep Name: "
            android:textColor="#000000"
            android:textFontWeight="18"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Current Collection Point: "
            android:textColor="#000000"
            android:textFontWeight="18"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/current_collection_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#C54848"
            android:textFontWeight="18"
            android:textSize="20sp"
            tools:text="..." />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Change Collection Point: "
            android:textFontWeight="18"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="40dp">

            <RadioButton
                android:id="@+id/radioBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Stationery Store - Admin Building"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Management School"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medical School"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Engineering School"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Science School"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radiobtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="University Hospital"
                android:textSize="14sp" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E91E63"
            android:text="Cancel"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#009688"
            android:text="Submit"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>